{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDb": "Data Source=products.db",
    "InventoryDb": "Data Source=inventory.db",
    "OrdersDb":    "Data Source=orders.db"
  }
}
